stack/extensions.json (before)
{
    "recommendations": [
        "johnpapa.angular2",
        "vsciot-vscode.vscode-arduino",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "michelemelluso.code-beautifier",
        "jeff-hykin.better-cpp-syntax",
        "ms-vscode.cpptools",
        "ms-dotnettools.csharp",
        "austin.code-gnu-global",
        "xaver.clang-format",
        "formulahendry.code-runner",
        "streetsidesoftware.code-spell-checker",
        "firefox-devtools.vscode-firefox-debug",
        "ms-azuretools.vscode-docke",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "dcortes92.freemarker",
        "mhutchie.git-graph",
        "wengerk.highlight-bad-chars",
        "firsttris.vscode-jest-runner",
        "ms-toolsai.jupyter",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-vsliveshare.vsliveshare",
        "ms-vsliveshare.vsliveshare-audio",
        "ms-vsliveshare.vsliveshare-pack",
        "yzhang.markdown-all-in-one",
        "equinusocio.vsc-material-theme",
        "eg2.vscode-npm-script",
        "jmrog.vscode-nuget-package-manager",
        "nrwl.angular-console",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "zxh404.vscode-proto3",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "wayou.vscode-todo-highlight",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "vscode-icons-team.vscode-icons",
        "redhat.vscode-yaml"
    ]
}

stack/extensions.json (after)
{
    "recommendations": [
        "johnpapa.angular2",
        "vsciot-vscode.vscode-arduino",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "michelemelluso.code-beautifier",
        "jeff-hykin.better-cpp-syntax",
        "ms-vscode.cpptools",
        "ms-dotnettools.csharp",
        "austin.code-gnu-global",
        "xaver.clang-format",
        "formulahendry.code-runner",
        "streetsidesoftware.code-spell-checker",
        "firefox-devtools.vscode-firefox-debug",
        "ms-azuretools.vscode-docke",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "dcortes92.freemarker",
        "mhutchie.git-graph",
        "wengerk.highlight-bad-chars",
        "firsttris.vscode-jest-runner",
        "ms-toolsai.jupyter",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-vsliveshare.vsliveshare",
        "ms-vsliveshare.vsliveshare-audio",
        "ms-vsliveshare.vsliveshare-pack",
        "yzhang.markdown-all-in-one",
        "equinusocio.vsc-material-theme",
        "eg2.vscode-npm-script",
        "jmrog.vscode-nuget-package-manager",
        "nrwl.angular-console",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "zxh404.vscode-proto3",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "wayou.vscode-todo-highlight",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "vscode-icons-team.vscode-icons",
        "redhat.vscode-yaml",
        "bencoleman.armview",
        "johnpapa.vscode-peacock",
        "pnp.polacode"
    ]
}

stack/extensions.json (diff)
@@ -38,6 +38,9 @@
         "wayou.vscode-todo-highlight",
         "ms-vscode.vscode-typescript-tslint-plugin",
         "vscode-icons-team.vscode-icons",
-        "redhat.vscode-yaml"
+        "redhat.vscode-yaml",
+        "bencoleman.armview",
+        "johnpapa.vscode-peacock",
+        "pnp.polacode"
     ]
 }
